DEBUG=True

SECRET_KEY=
ALLOWED_HOSTS=*

# DATABASE_URL=postgres://root:pass000@db:5432/intranet
POSTGRES_PASSWORD=pass000
POSTGRES_USER=root
POSTGRES_DB=intranet

LANGUAGE_CODE=en-us

# EMAIL
EMAIL_CONTACT_US=email1@email.com,email2@email.com
EMAIL_HOST=smtp.email.com.br
EMAIL_PORT=587
EMAIL_HOST_USER=dev@email.com.br
EMAIL_HOST_PASSWORD=P#$$w0RD
EMAIL_USE_TLS=True

DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage

AWS_S3_REGION_NAME=us-east-1
AWS_ACCESS_KEY_ID=ID_STORAGE
AWS_SECRET_ACCESS_KEY=PASSWORD_STORAGE
AWS_STORAGE_BUCKET_NAME=bucket_name
AWS_ASSETS_LOCATION=intranet-bucket
AWS_ASSETS_AUTH=False
AWS_DEFAULT_ACL=private
AWS_QUERYSTRING_EXPIRE="1200"

MAX_IMAGE_WIDTH=500
MAX_IMAGE_HEIGHT=500
MAX_IMAGE_SIZE=1.0

JWT_SIGNING_KEY=
NEW_RELIC_ENVIRONMENT=development
SENTRY_DSN=
